<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

	<title>SMISKIS</title>

	<style type="text/css">
		body{
		font-family: serif;
		}
		#wrapper{
			background-color: #3B8686;
			width: 80%;
			margin: 0 auto;
			padding: 3% 10% 3% 10%; 

			}
		figure{
			width: 25%;
			padding: 2% 30px;
			float: right;
		}
		
		figure>img{
			width: 100%;
			}

		article{
			background-color: #79BD9A;
			padding: 2%;
		}	

		header, footer, nav{
			background-color: #A8DBA8;
			padding: 5% 10.41666666666667%;
			color: #3B8686;
		}
		
		p{
			background-color: #CFF09E;
			padding: 8%;
		}

		img{
			width: 25%;
			float: right;
		}
		
		th,td{
			background-color: #CFF09E;
			padding: 2%;
		}
	
		table{
			padding: 2%;
		}
		.nav-item{
			display: inline-block;
			margin-left: 2%;
		}

		li.nav-item a:link{
			color: #EFFAB4;
		}
		
		li.nav-item a:visited{
			color: #607848;
		}

		li.nav-item a:hover{
			background-color:#0B486B;
		}

		li.nav-item a:active{
			color: #F0F0D8;
		}
		blockquote:before {
    		content: "[ " attr(cite) " ]"; 		
		font-style: italic;
		}

	</style>

  	<!--[if lt IE 9]>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
	<![endif]-->

</head>

<body>
	<div id="wrapper">
	<header>
		<img src="https://smiski.com/e/wp-content/uploads/2016/09/3_6.png"/>
 		<h1>Smiskis!</h1>
		
	</header>
	<nav>
		<li class="nav-item"><a href="page2.html">link to page 2</a></li>
		<li class="nav-item"><a href="page3.html">link to page 3</a></li>
		<li class="nav-item"><a href="page4.html">link to page 4</a></li>
		<li class="nav-item"><a href="page5.html">link to page 5</a></li>
	</nav>
	
	<article>

		<figure>
			<img src="smiski.jpg.webp"/>
			<small><figcaption>These little green guys are called Smiskis!</small></figcaption>
		</figure>

	<h2>What are Smiski?</h2>

	<p>
This week, we’re taking a look at an adorable line of figures from Japan called Smiski! With kawaii trends taking the world by storm in recent years, characters like Gudetama, Rilakkuma, and Hello Kitty have become exceedingly popular with kids and adults alike. Continuing this trend are the adorable Smiski mystery figures!

Smiski are small glow-in-the-dark figures that mimic our daily lives in a very cute and funny way! They look great on The figures are safe for kids aged 3 and up, and are also popular desk toys and decorations for adults.
	</p>

	<p>
Each collectible series contains six figure varieties (which are displayed on the box), as well as one mystery figure! Within each individual mystery figure pack is one Smiski, as well as a guide that shows other figures available. Each series has it's own "theme". Overall, there are 21 series. There are also some stand alone smiski products like Bobbing head, Rainbomb (bath bombs), ZipperBite, and etc. 
	</p>

	<p>
The figures are made of ATBC-PVC material, which is a hard and durable plastic. This means that the figures aren’t soft, but they are very durable. These figures can either be green or blue and have a genderless design. 

	</p>

	</article>
	<blockquote cite="https://kiddywampus.com/blogs/news/smiski-the-perfect-desk-buddy">
	<blockquote cite="https://friendsnyc.com/blogs/news/guide-to-smiski-figurines-keychains-all-you-need-to-know-about-these-cutie-collectibles">

	<footer>
		copyright 2024
	</footer>

	</div><!--close wrapper div-->

	
</body>
	
</html>