<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

	<title>SMISKIS</title>

	<style type="text/css">
		#wrapper{
			background-color: #3B8686;
			width: 80%;
			margin: 0 auto;
			padding: 3% 10% 3% 10%; 

			}
	
	

		img{
			width: 25%;
			float: right;
			}

		article{
			background-color: #79BD9A;
			padding: 2%;
		}	

		header, footer, nav{
			background-color: #A8DBA8;
			padding: 5% 10.41666666666667%;
			color: #3B8686;
		}
		
		p{
			background-color: #CFF09E;
			padding: 8%;
		}

		ul{
			background-color: #CFF09E;
		}

		.nav-item{
			display: inline-block;
			margin-left: 2%;
		}

		li.nav-item a:link{
			color: #EFFAB4;
		}
		
		li.nav-item a:visited{
			color: #607848;
		}

		li.nav-item a:hover{
			background-color:#0B486B;
		}

		li.nav-item a:active{
			color: #F0F0D8;
		}
		blockquote:before {
    		content: "[ " attr(cite) " ]"; 		
		font-style: italic;
		}

	</style>

  	<!--[if lt IE 9]>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
	<![endif]-->

</head>

<body>
	<div id="wrapper">
	<header>
		<img src="https://smiski.com/e/wp-content/uploads/2020/12/img_museum_products_06.png"/>

 		<h1>Museum Series</h1>
	</header>
	<nav>
		<li class="nav-item"><a href="index.html">link to page 1</a></li>
		<li class="nav-item"><a href="page2.html">link to page 2</a></li>
		<li class="nav-item"><a href="page4.html">link to page 4</a></li>
		<li class="nav-item"><a href="page5.html">link to page 5</a></li>
	</nav>
	<article>
		
	<p>
In this Museum series, Smiski imitates famous works of art.



There are 6 to collect in this series, plus a secret one to find:
	</p>
	<ul>
		<li>Smiski The Source -  of water, a spring of poetic inspiration. </li>
		<li>Smiski Fujin and Smiski Raijin -  feared and respected Gods of weather. </li>
		<li> Smiski Bacchus - Smiski is inviting you to join him in a drink of wine. </li> 
		<li>Smiski Little is too young to drink, so he eats the Grapes. </li>
		<li>Smiski Dali - Smiski is the “camembert of time” in this surreal pose. </li>
		<li> Smiski Pearl Earring - Smiski is as mysterious as the Girl. Is he looking at you?</li>
		<li> Smiski Vela’zquez - Smiski, a Knight of Santlago, paints his self-portrait. </li>

		
 	</ul>

		<figure>
					<img src="smiski4.png"/>

		</figure>
<p>
Art isn't just about galleries; it's a treasure trove of stories, especially when our Smiski figures are involved! Each one from the Museum Series brings with it a quirky twist on a classic masterpiece, turning art into an adventure of delightful discoveries. (Fun fact: I have the Smiski Velazquez, it is such a cute figure and I love it! The next one that I want is the smiski pearl earring.)

</p>

	</article>
		
 	<blockquote cite="https://blinkbox.com.au/blogs/box-of-wonders/melted-cheese-inspired-smiski">
	<footer>
		copyright 2024

	</footer>

	</div>

	
</body>
	
</html>