<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

	<title>SMISKIS</title>

	<style type="text/css">
	
		#wrapper{
			background-color: #3B8686;
			width: 80%;
			margin: 0 auto;
			padding: 3% 10% 3% 10%; 

			}
		figure{
			width: 25%;
			padding: 2% 30px;
			float: right;
		}
		
		figure>img{
			width: 100%;
			}

		article{
			background-color: #79BD9A;
			padding: 2%;
		}	

		header, footer, nav{
			background-color: #A8DBA8;
			padding: 5% 10.41666666666667%;
			color: #3B8686;
		}
		
		p{
			background-color: #CFF09E;
			padding: 8%;
		}

		img{
			width: 25%;
			float: right;
			
		}
	.nav-item{
			display: inline-block;
			margin-left: 2%;
		}

		li.nav-item a:link{
			color: #EFFAB4;
		}
		
		li.nav-item a:visited{
			color: #607848;
		}

		li.nav-item a:hover{
			background-color:#0B486B;
		}

		li.nav-item a:active{
			color: #F0F0D8;
		}
		blockquote:before {
    		content: "[ " attr(cite) " ]"; 		
		font-style: italic;
		}
		
	</style>

  	<!--[if lt IE 9]>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
	<![endif]-->

</head>

<body>
	<div id="wrapper">
	<header>
		<img src="smiski3.png"/>

 		<h1>Series 1</h1>
	</header>

	<nav>
		<li class="nav-item"><a href="index.html">link to page 1</a></li>
		<li class="nav-item"><a href="page3.html">link to page 3</a></li>
		<li class="nav-item"><a href="page4.html">link to page 4</a></li>
		<li class="nav-item"><a href="page5.html">link to page 5</a></li>

	</nav>
	
	<article>

	<h2>The First Series</h2>
		<img src="https://smiski.com/wp-content/uploads/2016/03/series1_img.png"/>

	<p>
In their first series, Smiski has six variations of the figurines in different poses. There are Smiskis who are hugging their knees, sitting, looking back, lounging, hiding, and peeking. If you're lucky you could get the secret that is included in every series. 

	</p>
	
	<h2>The Origin of Smiskis</h2>
	<p>
The story of Smiski begins in the vibrant streets of Tokyo, Japan. Dreams Inc., the creative minds behind these enchanting collectibles, wanted to create something that would bring joy and wonder to people's lives. Drawing inspiration from the mystical creatures of Japanese folklore and the playful nature of the Smiski, they set out to design a collection that would captivate the hearts of both young and old alike.
	</p>

	<p>
The first Smiski figurines were released in 2009, and their popularity quickly spread across Japan. With their endearing designs and the ability to glow in the dark, these little creatures became a favorite among collectors and enthusiasts. Today, Smiski has become a global phenomenon, with fans all around the world eagerly collecting these whimsical treasures.

	</p>

	

	</article>
	<blockquote cite="https://friendsnyc.com/blogs/news/guide-to-smiski-figurines-keychains-all-you-need-to-know-about-these-cutie-collectibles">
	<footer>
		copyright 2024
	</footer>

	</div>

	
</body>
	
</html>