<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

	<title>My First Webpage</title>

	<style type="text/css">
	
		#wrapper{
			background-color: #3B8686;
			width: 80%;
			margin: 0 auto;
			padding: 3% 10% 3% 10%; 

			}
	
	

		img{
			width: 25%;
			float: right;
			}

		article{
			background-color: #79BD9A;
			padding: 2%;
		}	

		header, footer, nav{
			background-color: #A8DBA8;
			padding: 5% 10.41666666666667%;
			color: #3B8686;
		}
		
		p{
			background-color: #CFF09E;
			padding: 8%;
		}

		.nav-item{
			display: inline-block;
			margin-left: 2%;
		}

		li.nav-item a:link{
			color: #EFFAB4;
		}
		
		li.nav-item a:visited{
			color: #607848;
		}

		li.nav-item a:hover{
			background-color:#0B486B;
		}

		li.nav-item a:active{
			color: #F0F0D8;
		}
		blockquote:before{
    		content: "[ " attr(cite) " ]"; 		
		font-style: italic;
		}
	</style>

  	<!--[if lt IE 9]>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
	<![endif]-->

</head>

<body>
	<div id="wrapper">
	<header>
		<img src="smiski6.png"/>
 		<h1>Moving Series</h1>
		
	</header>
	<nav>
		<li class="nav-item"><a href="index.html">link to page 1</a></li>
		<li class="nav-item"><a href="page2.html">link to page 2</a></li>
		<li class="nav-item"><a href="page3.html">link to page 3</a></li>
		<li class="nav-item"><a href="page5.html">link to page 5</a></li>
	</nav>
	<article>

	<p>
While we all know how much of a hassle moving can be, Smiski figures quietly get the job done without a hint of complaint. Meet the new Smiski Moving Series, where these mini figures are secretly moving around the corners of your room.


	</p>

	<p>
We're not entirely sure why these Smiski are relocating, but like others, their journeys are intriguing. Perhaps they're off to college, hunting for a job, or embarking on the next chapter of their lives with a partner? Whatever it may be we do know one thing - each one is on a quest to find the perfect corner.

	</p>

	<p>
In this exciting new Moving Series, you'll meet a diverse lineup of characters, each with its own unique charm. From the Smiski Carrying Ladder to the Smiski Balancing Boxes, their poses and accessories add depth to their stories. Watch as the lights dim as your room is transformed into truly magical experience with each mini figure illuminating the playful objects they're carrying


	</p>

	<h2>The Secret Smiski</h2>

	<p>

	<img src="https://cdn.shopify.com/s/files/1/0837/6310/2006/files/smiski_moving-series_secret-smiski.webp?v=1705385546"/>

	Don't forget to keep an eye out for the Secret Smiski in Moving series—a true hidden gem. Holding its adorable teddy bear, is the epitome of cuteness. We can tell this is going to be a sought after figure! This is one of the cutest secrets and since it's so rare this is going to be a struggle to find. 

	
	</p>
	</article>
	<blockquote cite="https://blinkbox.com.au/blogs/box-of-wonders/new-smiski-moving-series">

	<footer>
		copyright 2024
	</footer>

	</div>

	
</body>
	
</html>